{

  "App": {
    "ClientUrl": "http://localhost:4200/",
    "CorsOrgins": "http://localhost:4200/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "server=.;database=Education;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=True"
  }
}
